{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "/usr/bin/g++-12",
			"args": [
				"-std=c++20",
				"-g",
				"-Werror",
				"-Wall",
				"-Wextra",
				"-Wshadow",
				"-Wconversion",
				"-Wformat=2",
				"-Wfloat-equal",
				"-Wno-sign-compare",
				"-Wlogical-op",
				"-Wcast-qual",
				"-Wcast-align",
				"-D_GLIBCXX_ASSERTIONS",
				"-D_GLIBCXX_DEBUG",
				"-D_DEBUG",
				"-Wl,-z,stack-size=33554432",
				"-fdiagnostics-color=always",
				"-fsanitize=address",
				"-fsanitize=undefined",
				"-fsanitize=float-divide-by-zero",
				"-fsanitize=float-cast-overflow",
				"-fno-sanitize-recover=all",
				"-fstack-protector-all",
				// "-H",
				// "-O2",
				"${file}",
				"-o",
				"${workspaceRoot}/main",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: O2: g++.exe build",
			"command": "/usr/bin/g++-12",
			"args": [
				"-std=c++20",
				"-O2",
				"${file}",
				"-o",
				"${workspaceRoot}/main",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++ with O2"
		},
		{
			"type": "process",
			"label": "Codeforces: Test and Submit",
			"command": "python",
			"args": [
				"submit.py",
				"-f",
				"${file}",
				"-rs",
			],
			"detail": "test and submit to codeforces",
			"problemMatcher": [],
			"runOptions": {
				"instanceLimit": 5
			},
			"dependsOn": [
				"C/C++: g++.exe build active file"
			]
		},
		{
			"type": "process",
			"label": "Codeforces: Test",
			"command": "python",
			"args": [
				"submit.py",
				"-f",
				"${file}",
				"-r",
			],
			"detail": "test on codeforces",
			"problemMatcher": [],
			"runOptions": {
				"instanceLimit": 5
			},
			"dependsOn": [
				"C/C++: g++.exe build active file"
			]
		},
		{
			"type": "process",
			"label": "Codeforces: Submit",
			"command": "python",
			"args": [
				"submit.py",
				"-f",
				"${file}",
				"-s"
			],
			"detail": "submit to codeforces",
			"problemMatcher": [],
			"dependsOn": [
				"C/C++: g++.exe build active file"
			]
		},
		{
			"type": "process",
			"label": "Codeforces: Single: Test and Submit",
			"command": "python",
			"args": [
				"submit.py",
				"-f",
				"${file}",
				"-ors",
			],
			"detail": "test and submit to codeforces",
			"problemMatcher": [],
			"dependsOn": [
				"C/C++: g++.exe build active file"
			]
		},
		{
			"type": "process",
			"label": "Codeforces: Single: Submit",
			"command": "python",
			"args": [
				"submit.py",
				"-f",
				"${file}",
				"-os"
			],
			"detail": "submit to codeforces",
			"problemMatcher": [],
			"dependsOn": [
				"C/C++: g++.exe build active file"
			]
		},
	]
}
